# semver-maven-plugin

./: .gitignore  Changelog.md  README.md  pom.xml
.github/workflows/: maven.yml
central/: bundle.sh
coverage/: pom.xml
docs/: README.md  build-plugin.md  external-resources.md  resources.md
semver-analyzer-api/: pom.xml
semver-analyzer-api/src/main/java/com/github/sam42r/semver/analyzer/: CommitAnalyzer.java
semver-analyzer-api/src/main/java/com/github/sam42r/semver/analyzer/model/: AnalyzedCommit.java
semver-analyzer-api/src/main/java/io/github/sam42r/semver/analyzer/: CommitAnalyzer.java  CommitAnalyzerFactory.java
semver-analyzer-api/src/main/java/io/github/sam42r/semver/analyzer/model/: AnalyzedCommit.java  ChangeCategory.java  Configuration.java  SemVerChangeLevel.java
semver-analyzer-api/src/test/java/io/github/sam42r/semver/analyzer/model/: ConfigurationTest.java
semver-analyzer-api/src/test/resources/: configuration.yml
semver-analyzer-conventional/: pom.xml
semver-analyzer-conventional/src/main/java/com/github/sam42r/semver/analyzer/: ConventionalCommitAnalyzer.java
semver-analyzer-conventional/src/main/java/io/github/sam42r/semver/analyzer/: ConventionalCommitAnalyzer.java  ConventionalCommitAnalyzerFactory.java
semver-analyzer-conventional/src/main/resources/: configuration.yml
semver-analyzer-conventional/src/test/java/com/github/sam42r/semver/analyzer/: ConventionalCommitAnalyzerTest.java
semver-analyzer-conventional/src/test/java/io/github/sam42r/semver/analyzer/: ConventionalCommitAnalyzerTest.java
semver-analyzer-gitmoji/: pom.xml
semver-analyzer-gitmoji/src/main/java/com/github/sam42r/semver/analyzer/: GitMojiCommitAnalyzer.java
semver-analyzer-gitmoji/src/main/java/io/github/sam42r/semver/analyzer/: GitMojiCommitAnalyzer.java  GitMojiCommitAnalyzerFactory.java
semver-analyzer-gitmoji/src/main/resources/: configuration.yml
semver-analyzer-gitmoji/src/test/java/com/github/sam42r/semver/analyzer/: GetMojiCommitAnalyzerTest.java
semver-analyzer-gitmoji/src/test/java/io/github/sam42r/semver/analyzer/: GetMojiCommitAnalyzerTest.java  GitMojiCommitAnalyzerTest.java
semver-changelog-api/: pom.xml
semver-changelog-api/src/main/java/com/github/sam42r/semver/changelog/: ChangelogRenderer.java
semver-changelog-html/: README.md  pom.xml
semver-changelog-html/src/main/java/io/github/sam42r/semver/changelog/: HtmlRenderer.java  HtmlRendererFactory.java
semver-changelog-html/src/main/resources/templates/: general.html
semver-changelog-html/src/main/resources/templates/default/: default.css  default.html
semver-changelog-html/src/main/resources/templates/missive/: missive.css  missive.html
semver-changelog-html/src/main/resources/templates/spinal/: spinal.css  spinal.html
semver-changelog-html/src/test/java/io/github/sam42r/semver/changelog/: HtmlRendererTest.java
semver-changelog-html/tailwind/: tailwind.config.js
semver-changelog-markup/: pom.xml
semver-changelog-mustache/: pom.xml
semver-maven-plugin/: pom.xml
semver-maven-plugin/src/main/java/com/github/sam42r/semver/: SemanticReleaseMojo.java
semver-maven-plugin/src/main/java/com/github/sam42r/semver/model/: Version.java
semver-maven-plugin/src/main/java/com/github/sam42r/semver/util/: PomHelper.java
semver-maven-plugin/src/main/java/io/github/sam42r/semver/: Analyzer.java  Changelog.java  Release.java  Scm.java  SemanticReleaseMojo.java
semver-maven-plugin/src/main/java/io/github/sam42r/semver/model/: Version.java
semver-maven-plugin/src/main/java/io/github/sam42r/semver/util/: PomHelper.java  TagVersionComparator.java
semver-maven-plugin/src/test/java/com/github/sam42r/semver/util/: PomHelperTest.java
semver-maven-plugin/src/test/java/io/github/sam42r/semver/: SemanticReleaseMojoIntegrationTest.java  SemanticReleaseMojoTest.java
semver-maven-plugin/src/test/java/io/github/sam42r/semver/model/: VersionTest.java
semver-maven-plugin/src/test/java/io/github/sam42r/semver/util/: BundleHelper.java  BundleHelperTest.java  PomHelperTest.java  TagVersionComparatorTest.java
semver-maven-plugin/src/test/resources/test-project/: pom.xml
semver-release-api/: pom.xml
semver-release-github/: pom.xml
semver-release-gitlab/: pom.xml
semver-scm-api/: README.md  pom.xml
semver-scm-git/: pom.xml
semver-scm-git-provider/: pom.xml
semver-scm-git/src/main/java/io/github/sam42r/semver/scm/: DefaultGitProvider.java  DefaultGitProviderFactory.java  GitProvider.java  GitProviderFactory.java
semver-scm-git/src/test/java/io/github/sam42r/semver/scm/: AbstractGitProviderTest.java  DefaultGitProviderTest.java  GitProviderTest.java
semver-scm-mecurial/: pom.xml
semver-scm-mecurial-provider/: pom.xml
semver-scm-mercurial/: pom.xml
semver-scm-subversion/: README.md  pom.xml
semver-scm-subversion-provider/: pom.xml
semver-scm-subversion/src/main/java/io/github/sam42r/semver/scm/: SvnProvider.java  SvnProviderFactory.java
semver-scm-subversion/src/test/java/io/github/sam42r/semver/scm/: SvnProviderTest.java
semver-scm-subversion/src/test/resources/: junit.dmp
src/main/java/com/github/sam42r/semver/: AbstractSemverMojo.java  AnalyzeCommitsMojo.java  GetLastReleaseMojo.java  SemanticReleaseMojo.java  SemverContextVariable.java
src/main/java/com/github/sam42r/semver/analyzer/: CommitAnalyzer.java
src/main/java/com/github/sam42r/semver/changelog/: ChangelogRenderer.java
src/main/java/com/github/sam42r/semver/scm/: SCMException.java  SCMProvider.java
src/main/java/com/github/sam42r/semver/util/: PomHelper.java
src/test/java/com/github/sam42r/semver/: AbstractSemverMojoTest.java  AnalyzeCommitsMojoTest.java  GetLatestReleaseMojoTest.java  SemanticReleaseMojoTest.java
src/test/java/com/github/sam42r/semver/analyzer/: AngularCommitAnalyzerTest.java
src/test/java/com/github/sam42r/semver/changelog/: MustacheRendererTest.java
src/test/java/com/github/sam42r/semver/model/: VersionTest.java
src/test/java/com/github/sam42r/semver/scm/: GitProviderTest.java
src/test/java/com/github/sam42r/semver/util/: PomHelperTest.java
(+70 files in other folders)
