<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.sam42r</groupId>
        <artifactId>semver-parent</artifactId>
        <version>1.6.0</version>
    </parent>

    <artifactId>coverage</artifactId>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.sam42r</groupId>
            <artifactId>semver-scm-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.sam42r</groupId>
            <artifactId>semver-scm-git</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.sam42r</groupId>
            <artifactId>semver-scm-subversion</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.sam42r</groupId>
            <artifactId>semver-scm-mercurial</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.sam42r</groupId>
            <artifactId>semver-analyzer-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.sam42r</groupId>
            <artifactId>semver-analyzer-conventional</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.sam42r</groupId>
            <artifactId>semver-analyzer-gitmoji</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.sam42r</groupId>
            <artifactId>semver-changelog-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.sam42r</groupId>
            <artifactId>semver-changelog-markup</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.sam42r</groupId>
            <artifactId>semver-changelog-html</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.sam42r</groupId>
            <artifactId>semver-release-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.sam42r</groupId>
            <artifactId>semver-release-github</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.sam42r</groupId>
            <artifactId>semver-release-gitlab</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.sam42r</groupId>
            <artifactId>semver-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
